<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
</head>
<body>
<h1>heading1</h1>
<h2>heading2</h2>
<h3>heading3</h3>
<h4>heading4</h4>
<h5>heading5</h5>
<h6>heading6</h6>
<p>this is a paragraph</p>
<p id="demo">rdtfyguhijko</p>

<script>
document.getElementById("demo").innerHTML = "fghjk";
</script>
</body>
</html>